is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NNumbersPrime
build_property.ProjectDir = C:\Facultate\Anul 3\PDP\Parallel-And-Distributed-Programming\Pregatire Examen\PrimeNumbersUpToN\NNumbersPrime\NNumbersPrime\
